
 .cards {
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .cards .card {
	 height: 440px;
	 background: #fff;
	 border-radius: 4px;
	 box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
	 min-width: 300px;
	 overflow: hidden;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 flex-direction: column;
	 position: relative;
	 transition: all 0.4s ease;
	 margin: 0 10px;
}
 .cards .card:before {
	 height: 190px;
	 width: calc(100% + 100px);
	 content: "";
	 position: absolute;
	 background-image: linear-gradient(to top, rgb(10, 0, 27) 0%, #538dff 100%);
	 border-radius: 4px 4px 100% 100%;
	 transition: all 0.4s ease-out;
	 top: 0;
}
 


 .cards .card article {
	 z-index: 1;
	 display: flex;
	 align-items: center;
	 flex-direction: column;
	 text-align: center;
}
 .cards .card article h2 {
	 color: white;
	 margin: 0;
	 padding: 40px 20px 10px 20px;
	 font-weight: 500;
	 font-size: 24px;
	 letter-spacing: 0.5px;
}
 .cards .card article .title {
	 color: white;
	 padding: 10px 20px;
	 letter-spacing: 0.8px;
	 transition: all 0.4s ease;
}
 .cards .card article .desc {
	 padding: 10px 30px;
	 font-size: 14px;
	 text-align: center;
	 line-height: 24px;
	 height: 90px;
	 transition: all 0.4s ease-out;
}
 .cards .card article .pic {
	 width: 120px;
	 height: 120px;
	 overflow: hidden;
	 border-radius: 100%;
	 margin: 20px 0;
	 box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
	 transition: all 0.6s ease;
}
 .cards .card article .pic img {
	 width: 100%;
	 -webkit-filter: grayscale(100%);
	 filter: grayscale(100%);
}
 
 .cards .card:hover {
	 /* transform: translateY(-10px); */
     /* transform: scale(1.1); */
     overflow: hidden;
	 box-shadow: 5px 10px 10px -5px rgba(0, 0, 0, 0.3);
}
 .cards .card:hover:before {
	 height: 100%;
	 border-radius: 4px;
    
}
 .cards .card:hover .desc {
	 color: white;
}
 .cards .card:hover .pic {
	 box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}
.cards .card article:hover .pic img ,article:hover .pic{
	 -webkit-filter: grayscale(0%);
	 filter: grayscale(0%);
     border-radius: 10px !important;
     width: 100% !important;
}
 
.project {
    padding: 1rem;
    min-height: 500px;
    border-radius: 2rem;
    border: 1px solid rgba(43, 105, 251, 0.12);
    box-shadow: rgba(43, 105, 251, 0.06) 0px 0px 1rem 1rem;
    position: relative;
    transition: all .2s ease;
}

.project:hover .project-img {
    transform: scale(1.03);
    border-radius: 0.8rem;
}
.project:hover{
    box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.303);
}
.project-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.project-img {
    display: flex;
    width: 100%;
    height: auto;
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    border-radius: 0.8rem;
    border: 1px solid rgba(43, 105, 251, 0.12);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
 
  
  
.project-img, .project-text {
    grid-area: 1 / 1 / -1 / -1;
    position: relative;
}
.project-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding: 0rem 1rem;
    color: rgb(10, 0, 27);
    margin-top: 47%;
    background: rgb(250, 254, 255);
    box-shadow: rgb(250, 254, 255) 0px 0px 4rem 4.5rem;
}
.project-parragraph {
    margin-bottom: 3.5rem;
}
.project-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0px;
    padding: 1rem;
}

.cursor-pointer{
    cursor: pointer;
}
